@startuml
autonumber
actor User as user
participant "App(ReactJS)" as ui
participant "API(NestJS)" as api

user -> ui: render catalogue page
ui -> api: mutation createCart() to create a empty cart session
ui <- api: save cart data on context
ui -> api: query products()
ui <- api: products w/ title, description etc...
user <- ui: render products
user -> ui: clicks on product
user <- ui: render modal to manage item on cart
user -> ui: clicks add to cart
ui -> api: mutation addItemsToCart(cartId, items)
ui <- api: event from server "itemsAddedToCart"
user <- ui: alert about stock updates
note right
stock update events
are sent to all users
end note
user -> ui: clicks remove from cart
ui -> api: mutation removeItemsFromCart(cartId, items)
ui <- api: event from server "removeItemsFromCart"
user <- ui: alert about stock updates
note right
stock update events
are sent to all users
end note
@enduml